<!DOCTYPE html>
<html>
<head>
	<title>dropdown</title>
	<style>
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: yellow;
			min-width: 190px;
			box-shadow: 0px,8px,16px,0px,rgba(0,0,0,0.2);
			  padding: 5px 6px;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	 
	 
	<div class="dropdown">
		<span>Paneer</span>
		<div class="dropdown-content">
			<p>Hello World</p>
			<p>Hello World</p>
			<p>Hello World</p>
			<p>Hello World</p>
		</div>
	</div>

</body>
</html>