<!DOCTYPE html>
<html>
<head>





<title>baba veg house</title>
	<style>



input {
    width: 300px;
    padding: 0 20px;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 2;
}










		.links
		{
			border-radius:10px; 

		}
		.links:hover
		{
			background-color:orange; 

		}
		.zoom
		{
			transition:transform 0.2;
		}
		.zoom:hover
		{
			transform: scale(1.1);
		}


		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: brown;
			min-width: 120px;
			box-shadow: 0px,8px,16px,0px,rgba(0,0,0,0.2);
			 padding: 2px 6px;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}

	</style>
</head>



<body bgcolor="#F1F3F6">



	 <table  border="0" height="65" width="100%">
	<tr>
		 
		<td width="12.5%" height="10%" align="center" bgcolor="blue" class="links" class="dropdown"><font color="white">
			 

			<h2><span>Home</span></h2>

			 
	 </th>








		<td width="12.5%" align="center" bgcolor="blue"class="links"><font color="white"><h2> About</a></td>


			 



		<td width="12.5%" align="center" bgcolor="blue"class="links"><font color="white">

             <div class="dropdown">
			<h2><span>Contact</h2></span> 


            <div class="dropdown-content">
			<p>Email</p>
			<p>Contact No.</p>
			 
		</div>
	 </th>



		<td width="12.5%" align="center" bgcolor="blue"class="links"><font color="white">
                <div class="dropdown">
			<h2><span>Menu</h2></span>
				<div class="dropdown-content">

			<p>Thali</p>
			<p>Special Thali</p>
			<p>Paneer</p>
			<p>Rice</p>
			<p>Roti</p>
			<p>Litti Chokha</p>
			<p>Jalebi</p>
		</div>
	 </th>
		 
		 
		<td width="12.5%" align="center" bgcolor="blue"class="links"><font color="white"><h2>Sign Up</td>
		<td width="12.5%" align="center" bgcolor="blue"class="links"><font color="white"><h2>Login</td>


			<td width="10.5%" align="right" bgcolor="blue"><input type="text" placeholder="Search Your Food" style="height: 50px">

 
			</td>
			 
	</tr>
</table>




<img src="paneerbanner.jpg" width="100%" height="100%">
	<hr><h1 align="center">Top Rated Food</h1><hr>







 <table border="0" width="100%">
	<tr>
		<td class="zoom"><a href="paneer1.html"><img src="paneer1.jpg" width="85%"></a></td>
		 
		<td class="zoom"><a href="paneer2.html"><img src="paneer3.jpg"  width="85%" ></a></td>
		<td class="zoom"><a href="paneer1.html"><img src="paneer4.jpg"  width="85%"  ></a></td>

		  
	</tr>
	<tr>
		<td align="center"><b>Paneer</b></td>
		<td align="center"><b>Butter Paneer</b></td>
		<td align="center"><b>Cheese Paneer</b></td>
	</tr>
	<tr>
		<td align="center"><font size="4" color="red"> Price-INR 50/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 150/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 250/-</font></td>
	</tr> 






	<tr>
		<td class="zoom"><img src="dhokla.jfif" width="85%"  </td>
		 
		<td class="zoom"><img src="samosa.jfif"  width="85%" height="10%"></td>
		<td class="zoom"><img src="jalebi.jfif"  width="85%"</td>
		  
	</tr>

	<tr>
		<td align="center"><b>Dhokla</b></td>
		<td align="center"><b>Samosa</b></td>
		<td align="center"><b>Jalebi</b></td>
	</tr>
	<tr>
		<td align="center"><font size="4" color="red">Price-INR 50/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 150/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 250/-</font></td>
	</tr>
	<tr>












		<tr>
		<td class="zoom"><img src="baati.jfif" width="85%" height="15%" </td>
		 
		<td class="zoom"><img src="dahi jalebi.jfif"  width="85%" height="10%"</td>
		<td class="zoom"><img src="pizza.jpg"  width="85%"</td>
		  
	</tr>
	<tr>
		<td align="center"><b>Baati Chokha</b></td>
		<td align="center"><b>Dahi Jalebi</b></td>
		<td align="center"><b>Pizza</b></td>
	</tr>
	<tr>
		<td align="center"><font size="4" color="red">Price-INR 50/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 150/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 250/-</font></td>
	</tr>
	<tr>















		<tr>
		<td class="zoom"><img src="paneer1.jpg" width="85%"  </td>
		 
		<td class="zoom"><img src="paneer3.jpg"  width="85%"</td>
		<td class="zoom"><img src="paneer2.jpg"  width="85%"</td>
		  
	</tr>
	<tr>
		<td align="center"><b>Chilly Paneer</b></td>
		<td align="center"><b>Butter Paneer</b></td>
		<td align="center"><b>Khoya Paneer</b></td>
	</tr>
	<tr>
		<td align="center"><font size="4" color="red">Price-INR 50/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 150/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 250/-</font></td>
	</tr>
	<tr>



<tr>
		<td class="zoom"><img src="baati.jfif" width="85%" height="15%" </td>
		 
		<td class="zoom"><img src="dahi jalebi.jfif"  width="85%" height="10%"</td>
		<td class="zoom"><img src="pizza.jpg"  width="85%"</td>
		  
	</tr>
	<tr>
		<td align="center"><b>Baati Chokha</b></td>
		<td align="center"><b>Dahi Jalebi</b></td>
		<td align="center"><b>Pizza</b></td>
	</tr>
	<tr>
		<td align="center"><font size="4" color="red">Price-INR 50/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 150/-</font></td>
		<td align="center"><font size="4" color="red">Price-INR 250/-</font></td>
	</tr>


	<table border="5" width="100%" bgcolor="blue" height="10">
		<tr>
			<td class="zoom" align="center"><font color="white"> <h2> Designed By-Shrikant Kumar </h2> </font></td>
		</tr>
	</table>
	 
</table>
</body>
</html>