<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body background="logbk.jfif">
	<style>
		.table{
			border:5px solid red;
			height: 180px;
			background-color: black;
			border-radius: 25px;
			background:rgba(0,0,0,0.8)

		}
		#type{
			width: 220px;
			border:0;
			outline: 0;
			background: transparent;
			border-bottom: 3px solid white; 
			color: solid white;
			font-size: 20px;

		}
		#input
		{
			font-size:20px; 
			width: 70px;
			background-color: red;

		}
		input::-webkit-input-placeholder
		{
			font-size:20px
			line-height:3;
			color: white; 
		}



		textarea:focus, input:focus {
    color: white;
}

input, select, textarea{
    color: white;
}


	</style>
	<br>
	<br>
	<br>	
<br>
<br>
<br>	
<br>
<br>
<table class=table border="0" width="20%" height="80%" align="center" cellspacing="35">
		<tr>
			<td align="center"><img src="gg.jpg" height="100"></td>
		</tr>

		<tr>
			 <td><input type="text" placeholder="Email" id="type"></td>
		</tr>
		<tr>
			<td><input type="Password" placeholder="*******" id="type"></td>
		</tr>
		<tr>
			 <td align="center"><a href="food1.html"><input type="button" value="Login" id="input"></a></td>
			 
		</tr>
	</table></a>

</body>
</html>