<!DOCTYPE html>
<html>
<head>
	<title>paneer.html</title>
</head>
<body bgcolor="pink">
	 <br>
	 <h2 align="center">Description About Paneer Butter Masala</h2>

	 <p></p>
	  
	 

	 
		<th><img src="paneer2.jpg" width="50%" height="12%" align="center"></th>
		<table>
			<tr>
				<td><h2 align="right">Price-250/-</h2></td>

			</tr></table>
			<p><h5>    This Paneer Butter Masala

✓ tastes exactly like the one at your favorite restaurant

✓ has a creamy tomato-based sauce

✓ has a rich curry made with butter, cashews and cream

✓ pairs well with naan or rice

To make this paneer butter masala recipe, we start with boiling the tomatoes, onion, cashews, ginger and garlic.

This forms the base sauce. Once the ingredients are boiled, they are pureed and then rest of the ingredients (including paneer) are added to the dish.

A lot of people use only tomatoes for making paneer butter masala or paneer makhani. You can do the same if you like.

I like adding some white/sweet onions to my curry for the extra flavor but it will taste just as good with the tomatoes too.

Remember to not use red onions here. A lot of times they have a very strong flavor and that will affect the final taste of the dish.

So, stick to the white or sweet onions for this dish.</h5></p>
			<p><h4>This creamy curry is made with onion, tomatoes, cashews, cream and butter (of course!).

It has a mild sweet taste and pairs beautifully with Soft and Fresh Paneer.</h4></h6></p>
		 
		 
	 

</body>
</html>