<!DOCTYPE html>
<html>
<head>
	<title>w3.css</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html;charset=iso-8859-2" http-equiv="content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style> 
	.myslides {display:none;}
	</style>
</head>
<body>
	<h2 class="w3-center">Automatic Slideshow
	</h2>
	<div class="w3-content" w3-section style="max-width: 80%">
		<img class="myslides" src=paneer1.jpg style="width: 100%">
		<img class="myslides" src=paneer2.jpg style="width: 100%">
		<img class="myslides" src=paneer3.jpg style="width: 100%">
		<img class="myslides" src=paneer4.jfif style="width: 100%">
		
	</div>
	 <script>
		var myIndex=0;
		carousle();
		function carousle(){
			var i;
			var x=document.getElementByClassName("myslides");
			for (i=0; i<x.length; i++) 
			{
				 x[i].style.display="none";
			}
			myIndex++
			if (myIndex > x.length) 
				{
					myIndex=1
				}
				x[myIndex-1].style.display="block";
			setTimeout(carousle,4000);
		}
	</script>

</body>
</html>